<!DOCTYPE html>
<html lang="it">
    <style>
    .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 40px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 4px;
        cursor: pointer
    }
    .button2{
        background-color: red
    }
    .button3{
        background-color: purple
    }
    .button4{
        background-color: blue
    }
    .button5{
        background-color:rgb(255, 208, 0)
    }

    </style>
<head>
    <button class="button" onclick="myFunction()">Verde</button>

    <script>
    function myFunction() {
      alert("2 4 6 8 10 12 14 16 18 20 ");
    }
    </script>
     <button class="button button2" onclick="bottone2()">Rosso</button>

     <script>
     function bottone2() {
       alert("3 6 9 12 15 18 21 24 27 30 ");
     }
     </script>
      <button class="button button3" onclick="bottone3()">Viola</button>

      <script>
      function bottone3() {
        alert("4 8 12 16 20 24 28 32 36 40 ");
      }
      </script>
       <button class="button button4" onclick="bottone4()">Blu</button>

       <script>
       function bottone4() {
         alert("5 10 15 20 25 30 45 50");
       }
       </script>
        <button class="button button5" onclick="bottone5()">Giallo</button>

        <script>
        function bottone5() {
          alert("6 12 18 24 30 36 42 48 54 60");
        }
        </script>
</head>
<body>
    
</body>
</html>